apply plugin: 'java'
apply plugin: 'application'

mainClassName = "org.javafxports.jfxmirror.Bot"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-grizzly2-http', version: '2.26'
    compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.26'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.4'
    compile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.9.4'
    compile group: 'com.aragost.javahg', name: 'javahg', version: '0.5-SNAPSHOT'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.8.0-beta1'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.8.0-beta1'
    compile group: 'org.slf4j', name: 'jul-to-slf4j', version: '1.8.0-beta1'
    compile group: 'org.python', name: 'jython-standalone', version: '2.7.0'
    compile group: 'javax.mail', name: 'javax.mail-api', version: '1.6.1'
    compile group: 'com.sun.mail', name: 'javax.mail', version: '1.6.1'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.2'
}
