apply plugin: 'java'
apply plugin: 'application'

mainClassName = "org.javafxports.jfxmirror.Bot"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    flatDir {
        dirs 'third-party'
    }
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://m2proxy.atlassian.com/repository/public' }
}

dependencies {
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-grizzly2-http', version: '2.26'
    compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.26'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.4'
    compile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.9.4'
    compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '4.11.0.201803080745-r'

    // Releases past 0.6-SNAPSHOT are not in any public repository, so we copy the jar manually (ew).
    // We also have to add the transitive dependencies (guava) for javahg.
    // Download bundle jar from: https://bitbucket.org/aragost/javahg/downloads/ and extract the javahg jar inside.
    compile group: 'com.aragost.javahg', name: 'javahg', version: '0.13'
    compile group: 'com.google.guava', name: 'guava', version: '18.0'

    compile group: 'com.atlassian.jira', name: 'jira-rest-java-client-core', version: '4.0.0'
    compile group: 'com.atlassian.fugue', name: 'fugue', version: '2.6.1' // Required to instantiate a jira client
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.8.0-beta1'
    compile group: 'org.slf4j', name: 'jul-to-slf4j', version: '1.8.0-beta1'
    compile group: 'org.python', name: 'jython-standalone', version: '2.7.0'
    compile group: 'javax.mail', name: 'javax.mail-api', version: '1.6.1'
    compile group: 'com.sun.mail', name: 'javax.mail', version: '1.6.1'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.2'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.3.0-alpha4'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.3.0-alpha4'
    compile group: 'org.fusesource.jansi', name: 'jansi', version: '1.17'
}
